# ProjeKamp

./: Program.cs  ProjeKamp.csproj  ProjeKamp.sln  README.md  package-lock.json  package.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterServices.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  UserValidator.cs  WriterValidator.cs
Webproject/: Program.cs  Startup.cs  Webproject.csproj
Webproject/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  HomepageController.cs  LoginController.cs  LoginUserController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
Webproject/Models/: AddProfileImage.cs  ErrorViewModel.cs  SendMessageModel.cs  SignedInUser.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
Webproject/Properties/: launchSettings.json
Webproject/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
Webproject/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Webproject/ViewComponents/Comment/: CommentListByBlog.cs
Webproject/ViewComponents/Writer/: ProfileInfoOnMainLayout.cs  ProfileInfoOnWriterLayout.cs  WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs  WriterPanelNavbar.cs
Webproject/Views/: _ViewImports.cshtml
Webproject/Views/About/: Index.cshtml
Webproject/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
Webproject/Views/Blog/: BlogAdd.cshtml  (+5 more)
(+212 files in other folders)
